<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: cursive;
      }
      .Experience {
        height: 90%;
        /* border: 5px solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .headings {
        /* text-align: center; */
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* border: 1px solid; */
        width: 100%;
      }
      .flex-items {
        /* border: 1px solid; */
        width: 30%;
        box-shadow: 1px 1px 3px gray;
        border-radius: 10px;
        padding: 10px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;

        padding: 10px;

        /* border: 1px solid; */
      }
      .grid-item {
        /* border: 1px solid; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .grid-item img {
        height: 60px;
      }
      .head {
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="Experience">
      <div class="headings">
        <span>Explore My</span>
        <h3>Experience</h3>
      </div>
      <div class="flex-container">
        <div class="flex-items">
          <div class="head">FrontEnd Development</div>
          <div class="grid-container">
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
          </div>
        </div>
        <div class="flex-items">
          <div class="head">FrontEnd Development</div>
          <div class="grid-container">
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
          </div>
        </div>
        <div class="flex-items">
          <div class="head">FrontEnd Development</div>
          <div class="grid-container">
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
            <div class="grid-item">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
              />
              <span>VS Code</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>